# adventofcode-2025

./: .gitignore  AdventOfCode.sln  README.md  new-day.sh
AdventOfCode/: AdventOfCode.csproj  Program.cs  Puzzle.cs  Solver.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  ResolutionTests.cs
AdventOfCode/Helpers/: ArrayExtensions.cs
AdventOfCode/Models/: Coordinates.cs  Direction.cs  Matrix.cs
AdventOfCode/Puzzles/: Day10Puzzle.cs  Day11Puzzle.cs  Day1Puzzle.cs  Day2Puzzle.cs  Day3Puzzle.cs  Day4Puzzle.cs  Day5Puzzle.cs  Day6Puzzle.cs  Day8Puzzle.cs  Day9Puzzle.cs
